Pracownicy/MainWindow.xaml

<Window x:Class="Pracownicy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pracownicy"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="800" ResizeMode="NoResize">
    <Grid Background="LightSteelBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140.373"></RowDefinition>
            <RowDefinition Height="159.627"/>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="Dane Pracowników" Margin="30,30,30,30" Grid.RowSpan="2">
            <Grid>
                <Label Content="Imię" Margin="20,20,69,170"></Label>
                <TextBox Name="txtImie" Margin="85,20,69,170"></TextBox>
                <Label Content="Nazwisko" Margin="20,61,69,129"></Label>
                <TextBox Name="txtNazwisko" Margin="85,61,69,129"></TextBox>
                <Label Content="Stanowisko" Margin="20,102,69,88"></Label>
                <ComboBox Margin="85,102,69,88" Name="stanowisko">
                    <ComboBoxItem IsSelected="True">---</ComboBoxItem>
                    <ComboBoxItem Tag="Kierownik">Kierownik</ComboBoxItem>
                    <ComboBoxItem Tag="Starszy programista">Starszy programista</ComboBoxItem>
                    <ComboBoxItem Tag="Młodszy programist">Młodszy programista</ComboBoxItem>
                    <ComboBoxItem Tag="Tester">Tester</ComboBoxItem>
                </ComboBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Generowanie Hasła" Margin="30,30,30,30" Grid.Column="1" Grid.RowSpan="2">
            <Grid>
                <Label Content="Ile Znaków" Margin="20,20,20,172"></Label>
                <TextBox Name="Znaki" Margin="85,20,69,172"></TextBox>
                <CheckBox Margin="20,59,179,140" Name="duzeimale">Małe i wielkie litery</CheckBox>
                <CheckBox Margin="20,77,248,122" Name="cyfry">Cyfry</CheckBox>
                <CheckBox Margin="20,95,200,104" Name="specjalne">Znaki specjalne</CheckBox>
                <Button Content="Generuj Hasło" Margin="0,151,0,19" HorizontalAlignment="Center" Width="184" Background="SteelBlue" Click="Button_Click"></Button>
            </Grid>
        </GroupBox>
        <Button Grid.ColumnSpan="2" Grid.Row="1" Margin="200,130,200,40" Grid.RowSpan="2" Background="SteelBlue" Content="Zatwierdź" Click="Button_Click_1"></Button>
    </Grid>
</Window>
